# license_client

./: .gitignore  README.md
c/: Makefile  README.md  ca.pem
c/test/: test_save_req.c  test_verify_cert.c
c/vcmy/: license.c  license.h
java/: README.md  pom.xml
java/WebContent/: index.jsp  package.json
java/WebContent/WEB-INF/: license.jsp  licenses.jsp
java/WebContent/assets/js/: common.js
java/src/com/vcmy/license/: License.java  LicenseManager.java
java/src/com/vcmy/license/models/: License.java
java/src/com/vcmy/license/servlets/: AddLicense.java  ListLicense.java  RequestLicense.java
java/test/com/vcmy/license/servlets/: AddLicense.java  ListLicense.java  RequestLicense.java
python/: README.md  manage.py  package-lock.json  package.json  requirements.txt  setup.py
python/assets/css/: dataTables.bootstrap4.min.css
python/assets/js/: license.js
python/license_client/: settings.py  urls.py  wsgi.py
python/licenses/: models.py  views.py
python/licenses/migrations/: 0001_initial.py  0002_delete_license.py
python/templates/: base.html  dashboard.html  layout.html  license.html  licenses.html
python/vcmy_license/: admin.py  apps.py  models.py  utils.py
python/vcmy_license/migrations/: 0001_initial.py
